
# Config for sway
# Read `man 5 sway` for a complete reference.
#
# All sway.d/99_*.conf files are in .gitignore

include $HOME/.config/sway/sway.d/010-init/*.conf
include $HOME/.config/sway/sway.d/020-output/*.conf
include $HOME/.config/sway/sway.d/030-workspace/*.conf
include $HOME/.config/sway/sway.d/040-input/*.conf
include $HOME/.config/sway/sway.d/050-visual-preferences/*.conf
include $HOME/.config/sway/sway.d/060-tweaks/*.conf
include $HOME/.config/sway/sway.d/070-hotkeys-and-modes/*.conf
include $HOME/.config/sway/sway.d/080-swaybar/*.conf
include $HOME/.config/sway/sway.d/090-autostart/*.conf
include $HOME/.config/sway/sway.d/100-poststart/*.conf
include $HOME/.config/sway/*.conf

