#
# Basics:
#
# Start a terminal
bindsym $mod+t exec $term

# Start your launcher
bindsym $mod+Return exec $menu
bindsym grave exec $menu

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

