# Screen brightness
#bindsym $mod+Ctrl+5 exec brightnessctl s 1%-
#bindsym $mod+Ctrl+6 exec brightnessctl s +2%
bindsym $mod+Ctrl+6 exec brightnessctl s "$(brightnessctl g | awk '{ print int(($1 + .72) * 1.4) }')"
bindsym $mod+Ctrl+5 exec brightnessctl s "$(brightnessctl g | awk '{ print int($1 / 1.4) }')"

