exec squeekboard
bindsym Mod4+Grave exec 'busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b false'
#bindswitch tablet:on bindsym --locked --release Super_L exec 'busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b true'
