#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command i3status
    swaybar_command waybar
    colors {
        statusline #eeeeff
        background #00000a
        inactive_workspace #32323200 #32323200 #5c5c5c
    }

}

